/*!
 * Start Bootstrap - Blog Home HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {

    background-image: url("../images/back.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed; 
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}
.navb1{
    background-color: rgb(63, 15, 77);

}
.footer{
    color: gray; text-align: center; font-size: 1.5em; padding-top: 10px;
}
.navbar-toggle{
    background-color: chocolate;
    
}
.image
{
    margin-left: 0;
    
}
.one{
    padding-right: 0;
}
